<!--index.wxml-->
<!--autoPlay-->
<view class="container">
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image  src="{{item.picUrl}}" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
   <!--city seleter-->
    <view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
    <view class="search-content">
      <image src="/images/place.png" class="search-icon" />
      <navigator url="/pages/switchcity/switchcity" hover-class="navigator-hover">
          <view class="notice_iteml">所在城市</view>
      </navigator>
      <!-- <image src="/images/tel-call-top.png" class="tel-icon" /> -->
    </view>
  </view>
</view>
<!--autoPlay-->
<!--Category-->
<view class="main">
    <view class="categroy-left">
        <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
            bindtap="switchTab"
            class="cate-list {{curIndex === index?'on':''}}">{{item.name}}</view>
    </view>

    <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
         <block wx:for="{{detail}}" wx:for-index wx:key="idx">
            <view id="{{item.id}}" class="cate-box">
                <view class="cate-title">
                    <text>{{item.cate}}</text>
                </view>
                <view class="product">
                    <view class="product-list" wx:for="{{item.detail}}" wx:key="index" wx:for-item="val">
                        <navigator url="../goods-details/index">
                            <image src="{{val.thumb}}"></image>
                            <view class="classname"><text>{{val.name}}</text></view>
                        </navigator>
                    </view>
                </view>
            </view>
        </block> 
    </scroll-view>

</view>
<!--Category-->
<!--serviceList-->
 <view class="my-item">
 <image  class = "left" src = "../../images/cate/footer1.jpg" 
    mode = "widthFix" />
    <view>驾驶证</view>
     <!-- <view class="subtext">期满换证、丢失损坏、降低准驾车型、他省迁入</view>  -->
  </view>
  <view class="my-item">
  <image  class = "left" src = "../../images/cate/footer2.jpg"mode = "widthFix" />
    <navigator url="/pages/order-list/index" hover-class="navigator-hover">行驶证 车辆登记证 车牌
    </navigator>
  </view>
  <view class="my-item">
  <image  class = "left" src = "../../images/cate/footer5.jpg"mode = "widthFix" />
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">异地年假委托书</navigator>
  </view>
  <view class="my-item">
  <image  class = "left" src = "../../images/cate/footer3.jpg" mode = "widthFix" />
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">车辆抵押、解押</navigator>
  </view>
 <view class="my-item">
 <image  class = "left" src = "../../images/cate/icon-more.png" mode = "widthFix" />
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">更多服务</navigator>
  </view>
  <!--serviceList-->

  <!--banner-->
  <view class="cate-banner">
    <image src="../../images/more/adbanner.jpg"></image>            
  </view>
  <!--banner-->
  <view class="svc">
    <view class='svc_text'>四大服务优势</view>
  </view>
  <view class="Grid">
    <view class="Grid-cell1">
      <view class="product">
        <view class="product-list1">
                <image src="../../images/cate/index-icon.png"/>
                <view class="classname"><text>方便快捷</text></view>
                <view class="notice_iteml1">省去长时间排队等待，车务顾问全程服务，手续齐全，快速办理</view>
        </view>
        </view>
    </view>
    <view class="Grid-cell2">
    <view class="product">
        <view class="product-list1">
                <image src="../../images/cate/index-icon.png"/>
                <view class="classname"><text>价格合理</text></view>
                <view class="notice_iteml1">明码标价，价格合理，杜绝隐性收费</view>
        </view>
        </view>
    </view>
  </view>
    <view class="Grid">
    <view class="Grid-cell3">
      <view class="product">
        <view class="product-list1">
                <image src="../../images/cate/index-icon.png"/>
                  <view class="classname"><text>全程服务</text></view>
                <view class="notice_iteml1">专业车务顾问，“一对一全程代办服务，客户经理全程实时监督服务</view>
        </view>
        </view>
    </view>
    <view class="Grid-cell4">
     <view class="product">
        <view class="product-list1">
                <image src="../../images/cate/index-icon.png"/>
                 <view class="classname"><text>退款保障</text></view>
                <view class="notice_iteml1">服务不满意，款项随时可以退还。</view>
        </view>
        </view>
    </view>
  </view>
  <!--serviceJourney-->
  <view class="svc">
    <view class='svc_text'>办理流程</view>
  </view>
  <!--serviceJourney-->